app/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>Ksenia`s site</title><link rel="stylesheet" href="css/styles.css"/><link rel="stylesheet" href="css/stars.css"/><script src="https://use.fontawesome.com/65e9221680.js"></script></head><body><header class="header"></header><aside><nav class="nav"><div class="nav__item nav__item--lang-toggle"><div class="lang-toggle"><div class="lang-toggle__lang">EN</div><div class="lang-toggle__line-box"><div class="lang-toggle__line"></div><div class="lang-toggle__dot lang-toggle__dot--en"></div></div><div class="lang-toggle__lang">RU</div></div></div><a class="nav__item" href="#"><i class="fa fa-info fa-2x" aria-hidden="true"></i></a><a class="nav__item" href="#"><i class="fa fa-file-code-o fa-2x" aria-hidden="true"></i></a><a class="nav__item" href="#"><i class="fa fa-cogs fa-2x" aria-hidden="true"></i></a><a class="nav__item" href="#"><i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i></a><a class="nav__item" href="#"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></a></nav></aside><main class="main"><section class="section" id="about"><h1 class="section__heading">About me</h1></section><section class="section" id="portfolio"><h1 class="section__heading">Portfolio</h1></section><section class="section" id="skills"><h1 class="section__heading">Skills</h1></section><section class="section" id="education"><h1 class="section__heading">Education</h1></section><section class="section" id="contacts"><h1 class="section__heading">Contacts</h1></section></main><script src="js/scripts.js"></script></body>

src/index.pug
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Ksenia`s site
	link(rel='stylesheet' href='css/styles.css')
	link(rel='stylesheet' href='css/stars.css')
	script(src='https://use.fontawesome.com/65e9221680.js')
body
	header.header
	aside
		nav.nav
			.nav__item.nav__item--lang-toggle
				.lang-toggle
					.lang-toggle__lang EN
					.lang-toggle__line-box
						.lang-toggle__line
						.lang-toggle__dot.lang-toggle__dot--up
					.lang-toggle__lang RU
			a(class='nav__item' href="#")
				i(class="fa fa-info fa-2x" aria-hidden="true")
			a(class='nav__item' href="#")
				i(class="fa fa-file-code-o fa-2x" aria-hidden="true")
			a(class='nav__item' href="#")
				i(class="fa fa-cogs fa-2x" aria-hidden="true")
			a(class='nav__item' href="#")
				i(class="fa fa-graduation-cap fa-2x" aria-hidden="true")
			a(class='nav__item' href="#")
				i(class="fa fa-phone fa-2x" aria-hidden="true")
	main.main
		section.section#about
			h1.section__heading About me
		section.section#portfolio
			h1.section__heading Portfolio
		section.section#skills
			h1.section__heading Skills
		section.section#education
			h1.section__heading Education
		section.section#contacts
			h1.section__heading Contacts
	script(src='js/scripts.js')
	
